# android-buildsystem

./: android.gradle  android2.gradle  common.gradle  dependencies.gradle  install.sh  publish.gradle  remove-buildsystem.sh  remove.sh  submodule.sh  versioning.gradle
