apply plugin: 'com.novoda.bintray-release'

version = android.defaultConfig.versionName

publish {
    userOrg = project.hasProperty('userOrg') ? project.userOrg : 'chattylabs'
    groupId = project.group
    uploadName = "android-" + project.name.replace("sdk-", "")
    artifactId = project.name.replace("sdk-", "")
    publishVersion = project.version
    desc = project.description
    website = project.website
}