apply plugin: 'com.chattylabs.versioning'

versioning {

    tagPrefix "version/"

    keywords {
        minor "[feature]"
        patch "[bug]", "[patch]"
    }
}

def computeVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', "--count"
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    }
    catch (ignored) {
        return null
    }
}

android {

    defaultConfig {

        versionCode computeVersionCode()
        versionName versioning.name()
    }
}